[mongodb]
mongodb.saik.online
[catalogue]
catalogue.saik.online
[user]
user.saik.online
[cart]
cart.saik.online
[web]
web.saik.online
[redis]
redis.saik.online
[mysql]
mysql.saik.online
[shipping]
shipping.saik.online
[rabbitmq]
rabbitmq.saik.online
[payment]
payment.saik.online
[dispatch]
dispatch.saik.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
